﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "msproject", "msproject.vcxproj", "{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Debug|Win32.Build.0 = Debug|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Debug|x64.ActiveCfg = Debug|x64
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Debug|x64.Build.0 = Debug|x64
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Release|Win32.ActiveCfg = Release|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Release|Win32.Build.0 = Release|Win32
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Release|x64.ActiveCfg = Release|x64
		{712ACCA3-F4C2-4D02-B9B9-77E147CE52B3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
